PORT=5000
MONGO_URI=mongodb+srv://karancoderg:wGZy7rn3v2BEep7R@cluster0.gcnua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=smartbuylinks6@gmail.com
EMAIL_PASS=mbbcxsxmfknfajrb
FRONTEND_URL=http://localhost:3000

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAS252VW7SPDVSNZ6B
AWS_SECRET_ACCESS_KEY=yuwpRM2Xz6VTHVZdwYwII3nvOiDtLXEKVP6VFZVE
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=capsuleupload

# OTP Configuration
OTP_SECRET=your_otp_secret_key
OTP_EXPIRY=600 # 10 minutes in seconds
